server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Supporto per Angular routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configurazione per le chiamate API al backend Render
    location / {
        proxy_pass https://backend-g0vk.onrender.com; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}